<html>

<head>

    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="mainPostion">
        <img class="googleIMG" src="google.png" />
        <div>
            <input class="InputSearch" type="text" placeholder="Say something Hony" />

        </div>
    </div>



    <div class="container">
        <button class="buttonUnderSearch" onclick="goToPageTrain2()">Train 2</button>
        <button class="buttonUnderSearch" onclick="goToPageTrain3()">TRAIN-3</button>
        <button class="buttonUnderSearch" onclick="goToPageTrain4()">TRAIN-4</button>
        <button class="buttonUnderSearch" onclick="goToPageTrain5()">TRAIN-5</button>
        <button class="buttonUnderSearch" onclick="goToPageTrain6()">TRAIN-6</button>
    </div>


    <script>
                function goToPageTrain2() {
            window.location.href = "/Raed97/Raed97/Train2/train2.html";
        }
        function goToPageTrain3() {
            window.location.href = "/Raed97/Raed97/Train3/Train3.html"

        }
        function goToPageTrain4() {
            window.location.href = "/Raed97/Raed97/Train4/Train4.html"

        }
        function goToPageTrain5() {
            window.location.href = "/Raed97/Raed97/Train5/Train5.html"

        }
        function goToPageTrain6() {
            window.location.href = "/Raed97/Raed97/Train6/Train6.html"

        }

    </script>

</body>

</html>